<VirtualHost *:80>
  ServerName <%= name %>.<%= application_name %>.co.nz

  DocumentRoot /var/apps/<%= application_name %>/current/public
  RackEnv <%= name %>

  # Passenger tuning
  # at least 1 prevents passenger going to sleep after 15min inactivity, increase as desired
  PassengerMinInstances 1
  # Pre-load app on deploy. This needs to match the ServerName above
  # PassengerPreStart http://<%= name %>.<%= application_name %>.co.nz
  # If you don't need any apache mods within this VirtualHost, you may turn this on
  # PassengerHighPerformance on

  <Directory /var/apps/<%= application_name %>/current/public>
     AllowOverride all
     Options -MultiViews
  </Directory>
</VirtualHost>
