# Read more about different configurations for Apache/passenger at https://github.com/AbleTech/easy-deployment/wiki/Common-passenger-config
# TODO: customize this config file prior to deploying

<VirtualHost *:80>
  ServerName <%= name %>.<%= application_name %>.co.nz

  DocumentRoot /var/apps/<%= application_name %>/current/public
  RackEnv <%= name %>

  # Passenger tuning
  # at least 1 prevents passenger going to sleep after 15min inactivity, increase as desired
  PassengerMinInstances 1
  # Pre-load app on deploy. This needs to match the ServerName above
  # PassengerPreStart http://<%= name %>.<%= application_name %>.co.nz
  # If you don't need any apache mods within this VirtualHost, you may turn high performance mode on
  # PassengerHighPerformance on

  <Directory /var/apps/<%= application_name %>/current/public>
     AllowOverride all
     Options -MultiViews
  </Directory>

  # Rails asset caching - will only be enabled if 'expires' module is enabled.
  <IfModule expires_module>
    <Location /assets/>
      # Use of ETag is discouraged when Last-Modified is present
      Header unset ETag
      FileETag None
      # RFC says only cache for 1 year
      ExpiresActive On
      ExpiresDefault "access plus 1 year"
    </Location>
  </IfModule>

</VirtualHost>
