begin
  require "capistrano/ext/multistage"
  require "bundler/capistrano"
  require "easy/deployment/capistrano"
rescue LoadError => e
  $stderr.puts "couldn't load deployment gems, try `bundle install` and running again with `bundle exec cap <stage> deploy`"
  $stderr.puts e.message
  exit(1)
end

# Deployment tools
<% unless options[:disable_bugsnag] %>require "bugsnag/capistrano"<% end %>
<% unless options[:disable_newrelic] %>require "new_relic/recipes"
after "deploy:update", "newrelic:notice_deployment"
<% end %><% unless options[:disable_backup] %># Backup
require "easy/deployment/backup"
require "easy/deployment/whenever"
<% end %>

set :stages, %w(staging production)
set :default_stage, "staging"

set :application, "<%= application_name %>"
set :deploy_to,   "/var/apps/#{application}"

# set :repository,  "git@github.com:AbleTech/easy-deployment.git" # TODO: fill in git repo
set :scm, :git
set :deploy_via, :remote_cache
set :git_shallow_clone, 1
# easy-deployment sets the branch to deploy to the current local branch by default.

set :bundle_without, defer { fetch(:stages).gsub(fetch(:stage)) } # Bundle without other stage environments


# Optional feature: apache restarts
# require "easy/deployment/apache"
# set :apachectl_bin, "/usr/sbin/apachectl"

# Optional feature: configure log rotation
# require "easy/deployment/logrotate"

# Optional feature: db reference data. Requires easy-reference gem
# require "easy/deployment/dbreference"

# Optional feature: capistrano performance report. Timings for slow deploys
# require "easy/deployment/performance"


# If deploying with RVM:
# Add gem 'rvm' to the development group in Gemfile, and uncomment following lines
# require "rvm/capistrano"
# set :rvm_type, :system
# set :rvm_ruby_string, '1.9.2-p290'
