# Use this file to easily configure your app in maintenance mode. e.g. Override
# the default maintenance.html file with your own.
#
# See: https://github.com/biola/turnout#configuration for details on customization

# This is the rails root location, given this file is located at in Rails.root/config/maintenance.rb
rails_root = File.expand_path(File.join(File.dirname(__FILE__), '..'))


Turnout.configure do |config|
  config.app_root = rails_root
  config.named_maintenance_file_paths = {default: config.app_root.join('tmp', 'maintenance.yml').to_s}
  config.default_maintenance_page = Turnout::MaintenancePage::HTML
  config.default_reason = "The site is temporarily down for maintenance.\nPlease check back soon."
  config.default_allowed_paths = ['/admin','/assets']
  config.default_response_code = 503
  config.default_retry_after = 3600
end
