# Use this file to easily define all of your cron jobs.
#
# It's helpful, but not entirely necessary to understand cron before proceeding.
# http://en.wikipedia.org/wiki/Cron

# Example:
#
# set :output, "/path/to/my/cron_log.log"
#
# every 2.hours do
#   command "/usr/bin/some_great_command"
#   runner "MyModel.some_method"
#   rake "some:great:rake:task"
# end
#
# every 4.days do
#   runner "AnotherModel.prune_old_records"
# end

# Learn more: http://github.com/javan/whenever

set :output, "log/cron.log"


set :application, "<%= application_name %>"
set :base_path, "/var/apps/#{application}"
set :current_path, "#{base_path}/current"
set :shared_path, "#{base_path}/shared"

set :output, "#{shared_path}/log/cron.log"
set :bundle_cmd, "bundle"

# Note: doublecheck timezone of your destination server
every 1.day, :at => '3:00 am' do
  command "cd #{current_path} && RAILS_ENV=#{environment} #{bundle_cmd} exec backup perform --trigger #{application} --config-file #{current_path}/config/backup.rb --data-path #{shared_path}/backup/data"
end
